# PawnsAtWar

./: .gitignore  CORRER ANTES DE PONER PLAY  Gruntfile.js  bower.json  octave-workspace  package-lock.json  package.json  pom.xml
.sass-cache/04ae0531f8b72a313e49a1bfd23c34b6973849d2/: _alerts.scssc  _badges.scssc  _breadcrumbs.scssc  _button-groups.scssc  _buttons.scssc  _carousel.scssc  _close.scssc  _code.scssc  _component-animations.scssc  _dropdowns.scssc  _forms.scssc  _glyphicons.scssc  _grid.scssc  _input-groups.scssc  _jumbotron.scssc  _labels.scssc  _list-group.scssc  _media.scssc  _mixins.scssc  _modals.scssc  _navbar.scssc  _navs.scssc  _normalize.scssc  _pager.scssc  _pagination.scssc  _panels.scssc  _popovers.scssc  _print.scssc  _progress-bars.scssc  _responsive-embed.scssc  _responsive-utilities.scssc  _scaffolding.scssc  _tables.scssc  _thumbnails.scssc  _tooltip.scssc  _type.scssc  _utilities.scssc  _variables.scssc  _wells.scssc
.sass-cache/0a6079b54d1edc7ab3115b14703362a7ea8d7cb5/: _home.scssc
.sass-cache/111048416725375fd163fd65be39fc2041713e98/: main.scssc
.sass-cache/4733e03f8ca18501312ac40f180a593715f4d311/: _variables.scssc
.sass-cache/6c2def254e8f8dd9f821fa83634f098d03486f4e/: _alerts.scssc  _background-variant.scssc  _border-radius.scssc  _buttons.scssc  _center-block.scssc  _clearfix.scssc  _forms.scssc  _gradients.scssc  _grid-framework.scssc  _grid.scssc  _hide-text.scssc  _image.scssc  _labels.scssc  _list-group.scssc  _nav-divider.scssc  _nav-vertical-align.scssc  _opacity.scssc  _pagination.scssc  _panels.scssc  _progress-bar.scssc  _reset-filter.scssc  _resize.scssc  (+7 more)
app/: header.html  index.html
interface/: .classpath  .project  pom.xml
interfaces/: pom.xml
interfaces/src/main/java/ar/edu/itba/interfaces/: AlertDao.java  AlertService.java  App.java  ArmyDao.java  ArmyService.java  BuildingDao.java  BuildingService.java  CommerceDao.java  CommerceService.java  EmpireDao.java  EmpireService.java  MessageDao.java  MessageService.java  PAWMailService.java  ResourceDao.java  ResourcesDao.java  ScheduleService.java  SectorService.java  TerrainDao.java  TerrainService.java  TroopDao.java  TroopService.java  UserDao.java  UserService.java
interfaces/src/test/java/ar/edu/itba/interfaces/: AppTest.java
model/: pom.xml
models/: .project  pom.xml
persistence/: .project  pom.xml
service/: .classpath  .project  pom.xml
service/src/main/java/ar/edu/itba/service/: AlertServiceImpl.java  App.java  ArmyServiceImpl.java  BuildingServiceImpl.java  CommerceServiceImpl.java  EmpireServiceImpl.java  MailServiceImpl.java  MessageServiceImpl.java  ScheduleServiceImpl.java  SectorServiceImpl.java  TerrainServiceImpl.java  TroopServiceImpl.java  UserServiceImpl.java
service/src/test/java/ar/edu/itba/service/: AppTest.java
service/src/test/java/service/: AlertServiceImplTest.java  ArmyServiceImplTest.java  CommerceServiceImplTest.java  EmpireServiceImplTest.java  MessageServiceImplTest.java  SectorServiceImplTest.java  TestConfig.java  TroopServiceImplTest.java  UserServiceImplTest.java
webapp/: .classpath  .project  pom.xml
webapp/src/main/java/ar/edu/itba/paw/webapp/DTOs/: AlertDTO.java  ArmyAttackDTO.java  ArmyDTO.java  ArmyMergeDTO.java  ArmyMoveDTO.java  ArmySplitDTO.java  ArmyTrainDTO.java  BuildDTO.java  BuildingDTO.java  ErrorDTO.java  MapDTO.java  MessageCreateDTO.java  MessageDTO.java  PointDTO.java  ResourceDTO.java  ResourceInfoDTO.java  TileDTO.java  TradeOfferCreateDTO.java  TradeOfferDTO.java  TradeOfferResourceDTO.java  TradeOffersDTO.java  TroopDTO.java  UnitDTO.java  UserAuthDTO.java  UserCreateDTO.java  UserDTO.java  UserListDTO.java  UserMessagesDTO.java  UserNameDTO.java  UserScoreDTO.java
webapp/src/main/java/ar/edu/itba/paw/webapp/auth/: AuthFilter.java  AuthenticatedUser.java  LoginFilter.java  PawUserDetailsService.java  TokenAuthService.java  TokenCreator.java  TokenHandler.java
webapp/src/main/java/ar/edu/itba/paw/webapp/beans/: ResourceBarBean.java  UserDTO.java  UserScoreBean.java
webapp/src/main/java/ar/edu/itba/paw/webapp/config/: AlertConfig.java  WebAuthConfig.java  WebConfig.java
webapp/src/main/java/ar/edu/itba/paw/webapp/controller/: AdminController.java  AlertController.java  ArmyController.java  BadRequestController.java  BuildingController.java  CommerceController.java  HelloWorldController.java  HomePageController.java  LoginController.java  MapController.java  MessageController.java  MessagesController.java  RankingsController.java  ResourcesController.java  UsersController.java
webapp/src/main/java/ar/edu/itba/paw/webapp/data/: Info.java  InformationBuilding.java  Validator.java
webapp/src/main/java/ar/edu/itba/paw/webapp/dataClasses/: BuildingInformationMap.java  Info.java  InformationBuilding.java  Validator.java
webapp/src/main/java/ar/edu/itba/paw/webapp/form/: LoginForm.java  RegisterForm.java
webapp/src/main/java/ar/edu/itba/paw/webapp/forms/: LoginForm.java
webapp/src/main/java/ar/edu/itba/paw/webapp/tags/: BuildingIconTag.java  BuildingTag.java  MessageTag.java  NumberTag.java  ResourceBarTag.java  ResourceTag.java  TerrainTag.java  UserTag.java
webapp/src/main/resources/: logback.xml
webapp/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_en_us.properties  messages_es.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/: admin:index.jsp  armies.jsp  army.jsp  attack.jsp  building.jsp  building.tld  buildingIcon.tld  commerce.jsp  createOffer.jsp  custom.tld  error.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  login.jsp  map.jsp  messages.jsp  number.tld  ranking.jsp  register.jsp  resBar.tld  resource.tld  resourceBar.jsp  seeMessage.jsp  split.jsp  terrain.jsp  user.tld
webapp/src/main/webapp/resources/css/: building.css  resourceBar.css  style.css
webapp/src/main/webapp/resources/js/: alert.js  createOffer.js  home.js  messages.js  ranking.js  resBar.js
webapp/src/resources/: logback.xml
webapp/src/resources/i18n/: messages.properties  messages_en.properties  messages_en_US.properties
(+129 files in other folders)
