<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Example TLD</short-name>
    <tag>
        <name>Building</name>
        <tag-class>ar.edu.itba.paw.webapp.tags.BuildingTag</tag-class>
        <body-content>empty</body-content>
        <description>Displays the specified building </description>
        <attribute>
            <name>info</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>ar.edu.itba.paw.webapp.dataClasses.InformationBuilding</type>
        </attribute>
        <attribute>
            <name>clas</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>point</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>ar.edu.itba.model.Point</type>
        </attribute>
        <attribute>
            <name>path</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>locale</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Locale</type>
        </attribute>
        <attribute>
            <name>messageSource</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.springframework.context.MessageSource</type>
        </attribute>
    </tag>
</taglib>