<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Example TLD</short-name>
    <tag>
        <name>BuildingIcon</name>
        <tag-class>ar.edu.itba.paw.webapp.tags.BuildingIconTag</tag-class>
        <body-content>empty</body-content>
        <description>Displays an icon of the specified building </description>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
    </tag>
</taglib>