<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Example TLD</short-name>
    <tag>
        <name>Terrain</name>
        <tag-class>ar.edu.itba.paw.webapp.tags.TerrainTag</tag-class>
        <body-content>empty</body-content>
        <description>Displays the specified building </description>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>clas</name>
            <required>false</required>
        </attribute>
    </tag>
</taglib>