<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Example TLD</short-name>
    <tag>
        <name>Number</name>
        <tag-class>ar.edu.itba.paw.webapp.tags.NumberTag</tag-class>
        <body-content>empty</body-content>
        <description>Transforms double to int</description>
        <attribute>
            <name>number</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Double</type>
        </attribute>
       
    </tag>


</taglib>