<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>paw-webapp</artifactId>
    <groupId>ar.edu.itba</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>ar.edu.itba</groupId>
  <artifactId>interfaces</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>interfaces</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ar.edu.itba</groupId>
      <artifactId>model</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
      </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
